# MicroHack

./: .gitignore  CONTRIBUTING.md  HowtoContribute.md  README.md  SUPPORT.md  lab-defaults-schema.json
03-Azure/01-04-AI/01_Agentic_SDLC/src/api-cs/: OctoSupply.Api.csproj  Program.cs  README.md  appsettings.json
03-Azure/01-04-AI/01_Agentic_SDLC/src/api-cs/Controllers/: BranchesController.cs  DeliveriesController.cs  HeadquartersController.cs  OrderDetailDeliveriesController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  SuppliersController.cs
03-Azure/01-04-AI/01_Agentic_SDLC/src/api-cs/Data/: DatabaseMigrator.cs  SqliteConnectionFactory.cs
03-Azure/01-04-AI/01_Agentic_SDLC/src/api-cs/Models/: Branch.cs  Delivery.cs  Headquarters.cs  Order.cs  OrderDetail.cs  OrderDetailDelivery.cs  Product.cs  Supplier.cs
03-Azure/01-04-AI/01_Agentic_SDLC/src/api-cs/Properties/: launchSettings.json
03-Azure/01-04-AI/01_Agentic_SDLC/src/api-cs/Repositories/: BranchesRepository.cs  DeliveriesRepository.cs  HeadquartersRepository.cs  OrderDetailDeliveriesRepository.cs  OrderDetailsRepository.cs  OrdersRepository.cs  ProductsRepository.cs  SuppliersRepository.cs
03-Azure/01-04-AI/01_Agentic_SDLC/src/api-cs/Utils/: ApiExceptions.cs  ErrorHandlingMiddleware.cs
03-Azure/01-04-AI/01_Agentic_SDLC/src/api-java/: README.md  pom.xml
03-Azure/01-04-AI/01_Agentic_SDLC/src/api-java/src/main/java/com/octocat/supply/: Application.java
03-Azure/01-04-AI/01_Agentic_SDLC/src/api-java/src/main/java/com/octocat/supply/config/: DatabaseConfig.java  DatabaseInitializer.java  WebConfig.java
03-Azure/01-04-AI/01_Agentic_SDLC/src/api-java/src/main/java/com/octocat/supply/controller/: BranchesController.java  ControllerValidation.java  DeliveriesController.java  HeadquartersController.java  OrderDetailDeliveriesController.java  OrderDetailsController.java  OrdersController.java  ProductsController.java  RootController.java  SuppliersController.java
03-Azure/01-04-AI/01_Agentic_SDLC/src/api-java/src/main/java/com/octocat/supply/exception/: ApiException.java  ConflictException.java  DatabaseException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
03-Azure/01-04-AI/01_Agentic_SDLC/src/api-java/src/main/java/com/octocat/supply/model/: BranchModel.java  DeliveryModel.java  (+6 more)
03-Azure/01-04-AI/01_Agentic_SDLC/src/api-java/src/main/resources/: application.properties
03-Azure/01-04-AI/01_Agentic_SDLC/src/api-java/src/test/java/com/octocat/supply/: ApiEndpointsTest.java  RootControllerTest.java
03-Azure/01-04-AI/01_Agentic_SDLC/src/api-java/src/test/resources/: application.properties
(+1636 files in other folders)
