{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "name": "flightbooker-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && node dist/index.js",
    "build": "babel index.js -d dist",
    "dev": "nodemon ./index.js localhost 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lxm11r/ServerlessMicroservices.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lxm11r/ServerlessMicroservices/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "nodemon": "^3.0.3"
  },
  "homepage": "https://github.com/lxm11r/ServerlessMicroservices#readme",
  "description": ""
}